AWS_ACCESS_KEY=your_access_key_here
AWS_SECRET_KEY=your_secret_key_here
AWS_S3_BUCKET=your-s3-bucket-name
AWS_REGION=your-aws-region
CLOUDFRONT_DOMAIN=your-cloudfront-domain.cloudfront.net
APP_SECRET=your_generated_secret_here
PORT=3001
